# travel-diary

./: README.md  build.gradle  consumo_de_rede.md  settings.gradle
app/: build.gradle
app/schemas/com.myapp.traveldiary.dal.AppDatabase/: 3.json  4.json
app/src/androidTest/java/com/myapp/traveldiary/: DiaryDaoTest.kt  EventDaoTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapp/traveldiary/: DateHelper.kt  DiaryCreationActivity.kt  DiaryModificationActivity.kt  EventCreationActivity.kt  EventListActivity.kt  EventModificationActivity.kt  EventOverviewActivity.kt  MainActivity.kt  PopupFragment.kt  SettingsActivity.kt
app/src/main/java/com/myapp/traveldiary/adapters/: ListDiariesAdapter.kt  ListEventsAdapter.kt
app/src/main/java/com/myapp/traveldiary/dal/: AppDatabase.kt  DiaryDB.kt
app/src/main/java/com/myapp/traveldiary/dal/dao/: Diary.kt  DiaryDao.kt  DiaryViewModel.kt  Event.kt  EventDao.kt  EventViewModel.kt
app/src/main/java/com/myapp/traveldiary/tasks/: GetDiariesListTask.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_diary_creation.xml  activity_diary_modification.xml  activity_event_creation.xml  activity_event_modification.xml  activity_event_overview.xml  activity_main.xml  content_diary_creation.xml  content_diary_modification.xml  content_event_creation.xml  content_event_modification.xml  content_event_overview.xml  content_main.xml  diaries_list.xml  diary_entry.xml  entry_diary.xml  entry_event.xml  popup_diary_creation.xml  popup_event_creation.xml
app/src/main/res/menu/: menu_event_overview.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/myapp/traveldiary/: ExampleUnitTest.kt
docs/: acessibilidade.md  archcomponents.md  cpu.md  memoria.md  testes.md
gradle/wrapper/: gradle-wrapper.properties
